PORT=5000
# MONGO_URL=mongodb+srv://Prajal123:Prajal123@cluster0.iuei5.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/Gym
SECRET_KEY=dfddfdvfgrdgdfvfdg
NODE_ENV=production